server.port=3306

spring.datasource.url=jdbc:mysql://localhost:8805/ticket
spring.datasource.username=root
spring.datasource.password=houseofgold
# Enter your own password above

spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
